org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoidnVkaW5ocGh1OTMzIiwiYSI6ImNrc2llamZ2NTFqaXYydW9mYWdhbGd2cHEifQ.T_wTWdWtgQtzfAd-eIFaRg
SDK_REGISTRY_TOKEN=sk.eyJ1IjoidnVkaW5ocGh1OTMzIiwiYSI6ImNrc2llamZ2NTFqaXYydW9mYWdhbGd2cHEifQ.T_wTWdWtgQtzfAd-eIFaRg
android.useAndroidX=true
android.enableJetifier=true